{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "server=localhost;port=3306;database=NZWalksDb;user=root;password=1234;",
    "NZWalksAuthConnectionString" : "server=localhost;port=3306;database=NZWalksAuthDb;user=root;password=1234;"
  },
  "Jwt" : {
    "key" : "sadafwedjewfkwefjkwl357489573498524023dfhjkdshfsdkj",
    "Issuer" : "https://localhost:3306/",
    "Audience" : "https://localhost:3306/"
  }
}


